# Example properties file for use with NuoDB's DataSource
# These property names are defined as PROP_XXX strings in
# com.nuodb.jdbc.DataSource
#
url=jdbc:com.nuodb://localhost/test?clientInfo=javaClient
user=dba
password=goalie
defaultSchema=Hockey

# Connection Pool Properties
#maxActive=100
#maxIdle=100
#minIdle=10
#initialSize=10
#maxWait=30000
#maxAge=30000
#defaultReadOnly=false
#defaultAutoCommit=false
#testOnReturn=false
#testOnBorrow=false
#testWhileIdle=false
#validationQuery=SELECT 1 /* MyAppName */ FROM DUAL
#validationInterval=5000
#timeBetweenEvictionRunsMillis=