@primaryColor: #c1cd23;
@secondaryColor: #363d45;
@teriaryColor: #a2988a;

body {
	overflow-y: scroll;
	padding-top: 20px;
}

.loading {
	background: transparent url(../img/loading.gif) no-repeat 50% 50%;
	width: 100%;
	height: 100px;
}

.hidden {
	display: none;
}

th.text-right, td.text-right {
	text-align: right;
}

#top-bar {
	.brand {
		padding: 0 20px 0 0;
		
		img {
			border-top-left-radius: 4px;
			border-bottom-left-radius: 4px;
			vertical-align: top;
			height: 36px;
			margin: 2px 10px 0 20px;
		}
		
		label {
			display: inline-block;
			padding-top: 10px;
			font-size: 20px;
			font-weight: bold;
			text-shadow: rgba(255, 255, 255, 0.74902) 0px 1px 1px;		
		}
	}
	
	.cart {
		.badge {
			margin-left: 10px;
		}
	}
	
	.search {
		position: relative;
		
		.search-query {
			line-height: normal;
			padding-right: 29px;
		}
		
		.search-icon {
		    position: absolute;
		    top: 6px;
		    right: 11px;
		    width: 16px;
		    height: 16px;
		    
		    a, i {
		    	width: 16px;
		    	height: 16px;
		 		position: absolute;
		 		top: 0;
		 		left: 0;		    
		    }
		    
		    .search-glass {
		 		background: transparent url(../img/search.png) no-repeat 0 0;
		    }
		    
		    .search-clear {
		    	display: none;
		 		font-size: 18px;
		 		color: #000;
		 		cursor: pointer;
				text-decoration: none;	    
		    }
		}
		
		.search-icon-clear {
			.search-glass {
				display: none;
			}
			
			.search-clear {
				display: block;
			}
		}
	}
	
	
	.navbar-text {
		padding-right: 15px;
	}
}

#category-nav {
	li .close {
		color: #fff;
		display: none;
		opacity: 1;
		font-weight: normal;
		text-shadow: rgb(0,0,0) 0px 1px 0px;
	}
	
	li.active {
	    .close {
	    	display: block; 
	    }
	    
	    a {
	        background-color: #005580;
	        color: #fff;
	        cursor: pointer;
	    }
	}
}

#col-content {
	.navbar {
		min-height: 35px;
	}
}

.sidebar {
	h3 {
		font-size: 18px;
		margin-top: 5px;
	}
}

.thumbnails-prod {
	a:hover, a:active {
		text-decoration: none;
	}
	
	img {
		width: 154px;
	}
}

.price {
	color: #900 !important;
	font-weight: bold;
}

.prod-metadata {
	margin-top: 2px;
	
	div {
		margin: 2px 0;
		line-height: normal;
	}
	
	div.rateit {
		div {
			margin: 0 0;
		}
	}

	.name {
		font-weight: bold;
	}
	
	.desc {
		color: #888;
		font-size: 10px;
	}
	
	.price, .rating {
		margin-bottom: 5px;
	}
	
	.rating {
		color: #888;
		font-size: 10px;
		
		.rateit {
			vertical-align: middle;
		}
	}
}

.add-to-cart {
	button {
		margin-top: 10px;
	}
}

.media-review {
	margin-bottom: 10px;
	
	.date, .byline {
		color: #888;
		font-size: 10px;
		line-height: normal;
	}
	
	.comment {
		margin-top: 10px;
	}
	
}

#reviews {
	margin-top: 20px;
}

#dlg-add-review {
	.rateit {
		margin-top: 5px;
	}
	
	.help-block {
		color: #888;
		font-size: 10px;
		line-height: normal;
	}
}

#checkout, #product-info {
	.form-inline {
		padding: 20px 0 20px 35px;
	}
}

.img-gravitar {
	background: #fff url(../img/gravitar.jpg) no-repeat 50% 50%;
	width: 64px;
	height: 64px;
}

.footer {
	border-top: solid 1px #eee;
	padding: 5px;
	margin: 20px 0 10px;
	color: #aaa;
	letter-spacing: 0.1em;
	font-size: 11px;
	text-align: center;
}
