# DATASOURCE PROPERTIES

# Default DataSource connection properties
spring.datasource.username=dba
spring.datasource.password=goalie
spring.datasource.url=jdbc:com.nuodb://localhost/test?clientInfo=javaClient
spring.datasource.driver-class-name=com.nuodb.jdbc.Driver
spring.datasource.platform=nuodb

# Schema to use
spring.datasource.hikari.schema=Hockey


# HIBERNATE PROPERTIES

# Don't let Hibernate generate the Players table automatically,
# it already exists
spring.jpa.hibernate.ddl-auto=none

# Use NuoDB's dialect to generate NuoDB specific SQL
spring.jpa.database-platform=com.nuodb.hibernate.NuoDBDialect

# Enable logging of SQL stmts
spring.jpa.show-sql=true

# Lay the SQL out nicely across multiple lines
spring.jpa.properties.hibernate.format_sql=true

# Spring Boot enables CamelCase to SnakeCase mapping by default (for example: 
# playerId maps to PLAYER_ID column). This turns that mapping off and maps
# field names to column names unchanged
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#spring.jmx.enabled=false
#spring.application.admin.enabled=false

# If you want to see what Spring Boot does
#debug=true
#
